.main {
	display: grid;
	grid-template-columns: 1fr, 2fr, 2fr, .5fr;
	grid-template-rows: 1fr;
	width: 100%;
}

@media screen and (max-width: 600px) {
	.main {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}
}

@media screen and (max-width: 800px) {
	body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
}